<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/faltEDTdescripcion"
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:layout_below="@+id/faltTWnombregrupo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@color/primary_light"
        android:hint="@string/Ingrese_Descripción"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="top"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/faltTWdescripcion"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faltTLBRalta"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:text="@string/Descripción_del_grupo"
        android:textColor="@color/primary_text"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/faltTWescuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faltTLBRalta"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="@string/Escuela_o_institución_a_la_que_pertenece_el_grupo"
        android:textColor="@color/primary_text"
        android:textSize="20dp" />

    <android.widget.Toolbar
        android:id="@+id/faltTLBRalta"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/faltTWregresar"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@+id/faviTLBRavisos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="284dp"
        android:layout_marginRight="284dp"
        android:layout_marginBottom="626dp"
        android:text="@string/Regresar"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/primary_text"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/faltIWflecha"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/faltTLBRalta"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="378dp"
        android:layout_marginRight="378dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_left" />

    <TextView
        android:id="@+id/faltTWCreargrupo"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faltTLBRalta"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:text="@string/Crear_un_grupo"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textSize="33dp" />

    <TextView
        android:id="@+id/faltTWnombregrupo"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faltTLBRalta"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="173dp"
        android:layout_marginRight="173dp"
        android:text="@string/Nombre_del_grupo"
        android:textColor="@color/primary_text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/faltEDTnombregrupo"
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:layout_below="@+id/faltTWnombregrupo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@color/primary_light"
        android:hint="@string/Ingrese_Nombre"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/faltEDTescuela"
        android:layout_width="315dp"
        android:layout_height="37dp"
        android:layout_below="@+id/faltTWnombregrupo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:fontFamily="sans-serif-condensed-light"
        android:background="@color/primary_light"
        android:hint="@string/Ingrese_institución"
        android:textSize="20dp" />

    <Button
        android:id="@+id/faltBTNcancelar"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:layout_marginBottom="89dp"
        android:fontFamily="sans-serif-condensed-light"
        android:background="@color/accent"
        android:text="@string/Cancelar" />

    <Button
        android:id="@+id/faltBTNcrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginLeft="254dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="89dp"
        android:background="@color/accent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/Crear" />
</RelativeLayout>