<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout android:id="@+id/fnrNuevoRecordatorioContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        ></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fnrIVBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_keyboard_arrow_left"
            ></ImageView>
        <TextView
            android:id="@+id/fnrTVRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/tvRegresar"
            style="@style/NormalTextView"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/fnrTWEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/fnrTWEncabezado"
            style="@style/TitleTextView"
            ></TextView>
        <ImageView
            android:id="@+id/fnrIVEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_notifications_black_40dp"
            ></ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/fnrTWIndicacion01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/fnrTWIndicacion01"
        style="@style/NormalTextView"
        ></TextView>

    <EditText
        android:id="@+id/fnrETNombreRecordatorio"
        android:layout_width="350dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        style="@style/NormalTextView"
        android:background="@color/primary_light"
        android:hint="@string/fnrETIndicacion01h"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/fnrTWIndicacion02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/fnrTWIndicacion02"
            style="@style/NormalTextView"
            ></TextView>

        <TextView
            android:id="@+id/fnrTWIndicacion03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="127dp"
            android:text="@string/fnrTWIndicacion03"
            style="@style/NormalTextView"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/fnrIBFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_today_black_40dp"
            android:background="@color/default_background"
            ></ImageButton>
        <EditText
            android:id="@+id/fnrETFecha"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="@string/fnrETFechah"
            ></EditText>
        <ImageButton
            android:id="@+id/fnrIBHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"
            android:background="@color/default_background"
            ></ImageButton>
        <EditText
            android:id="@+id/fnrETHorario"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:hint="@string/fnrETHorah"
            ></EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/fnrTWIndicacion04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/fnrTWIndicacion04"
        style="@style/NormalTextView"
        ></TextView>

    <EditText
        android:id="@+id/fnrETDescripcion"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        style="@style/NormalTextView"
        android:background="@color/primary_light"
        android:hint="@string/fnrETIndicacion04h"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/fnrBTNCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/fnrBTNCancelar"
            style="@style/NormalButton"
            ></Button>
        <Button
            android:id="@+id/fnrBTNCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="@string/fnrBTNCrear"
            style="@style/NormalButton"
            ></Button>
    </LinearLayout>
</LinearLayout>