<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/fnrTWEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/fnrTWEncabezado"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/primary"
            ></TextView>
        <ImageView
            android:id="@+id/fnrIVEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_notifications_black_40dp"
            ></ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/fnrTWIndicacion01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/fnrTWIndicacion01"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        ></TextView>

    <EditText
        android:id="@+id/fnrETNombreRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/primary_text"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/fnrTWIndicacion02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/fnrTWIndicacion02"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            ></TextView>

        <TextView
            android:id="@+id/fnrTWIndicacion03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="127dp"
            android:text="@string/fnrTWIndicacion03"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/fnrIBFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_today_black_40dp"
            android:background="@color/default_background"
            ></ImageButton>
        <EditText
            android:id="@+id/fnrETFecha"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            ></EditText>
        <ImageButton
            android:id="@+id/fnrIBHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"
            android:background="@color/default_background"
            ></ImageButton>
        <EditText
            android:id="@+id/fnrETHorario"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            ></EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/fnrTWIndicacion04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/fnrTWIndicacion04"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        ></TextView>

    <EditText
        android:id="@+id/fnrETDescripcion"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/primary_text"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/fnrBTNCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/fnrBTNCancelar"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:background="@color/accent"
            android:textSize="20dp"
            ></Button>
        <Button
            android:id="@+id/fnrBTNCrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="@string/fnrBTNCrear"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:background="@color/accent"
            android:textSize="20dp"
            ></Button>
    </LinearLayout>

</LinearLayout>