<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frtLLRecordatoriosTareas">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/frtIVBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_keyboard_arrow_left"
            ></ImageView>
        <TextView
            android:id="@+id/frtTVRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/tvRegresar"
            style="@style/NormalTextView"
            ></TextView>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/frtTWCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/frtTWCalendario"
            style="@style/TitleTextView"
            ></TextView>
        <ImageView
            android:id="@+id/frtIVCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_access_time_black_24dp"
            ></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/frtTWNuevoRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="15dp"
            android:text="@string/frtTWNuevoR"
            style="@style/NormalTextView"
            ></TextView>
        <ImageButton
            android:id="@+id/frtIBNuevoRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:background="@color/default_background"
            ></ImageButton>
    </LinearLayout>

    <!--<SearchView
        android:id="@+id/frtSWBusqueda"
        android:layout_width="350dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:queryHint="@string/frtSWBusqueda"
        ></SearchView>
    <CalendarView
        android:id="@+id/frtCWCalendario"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat"
        ></CalendarView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frtRVRecordatorios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        ></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
