<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/fugIVBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_keyboard_arrow_left"
            />
        <TextView
            android:id="@+id/fugTVRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/tvRegresar"
            style="@style/NormalTextView"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="140dp">

        <TextView
            android:id="@+id/fugTWEncabezado"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/fugTWEncabezado"/>

        <ImageView
            android:id="@+id/fugIVEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_yellow_40dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/fugTWIndicacion01"
        style="@style/NormalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:text="@string/fugTWIndicacion01"/>

    <EditText
        android:id="@+id/fugETCodigoNumero"
        style="@style/NormalTextView"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/primary_light"
        android:hint="@string/fugETIndicacion01h"/>

    <Button
        android:id="@+id/fugBTNUnirse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="160dp"
        android:text="@string/fugBTNUnirse"
        style="@style/NormalButton"
        />
    <Button
        android:id="@+id/fugBTNCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="160dp"
        android:text="@string/fugBTNCancelar"
        style="@style/NormalButton"
        />
</LinearLayout>