<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/frtTWCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/frtTWCalendario"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="30sp"
            ></TextView>
        <ImageView
            android:id="@+id/frtIVCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_access_time_black_24dp"
            ></ImageView>
    </LinearLayout>
    <SearchView
        android:id="@+id/frtSWBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:queryHint="@string/frtSWBusqueda"
        ></SearchView>
    <CalendarView
        android:id="@+id/frtCWCalendario"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat"
        ></CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/frtTWNuevoRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="15dp"
            android:text="@string/frtTWNuevoR"
            android:textColor="@color/third_text"
            android:textSize="20dp"
            android:textStyle="bold"
            ></TextView>
        <ImageButton
            android:id="@+id/frtIBNuevoRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:background="@color/default_background"
            ></ImageButton>
    </LinearLayout>
</LinearLayout>
