<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ferLLRegresar">
        <ImageView
            android:id="@+id/ferIVBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_keyboard_arrow_left"
            ></ImageView>
        <TextView
            android:id="@+id/ferTVRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/tvRegresar"
            style="@style/NormalTextView"
            ></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/ferTWEncabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/ferTWEncabezado"
        style="@style/TitleTextView"
        ></TextView>

    <TextView
        android:id="@+id/ferTWIndicacion01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/ferTWIndicacion01"
        style="@style/NormalTextView"
        ></TextView>

    <EditText
        android:id="@+id/ferETNombreRecordatorio"
        android:layout_width="350dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        style="@style/NormalTextView"
        android:background="@color/primary_light"
        android:hint="@string/ferETIndicacion01h"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/ferIVDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_edit_black_24dp"
            ></ImageView>
        <TextView
            android:id="@+id/ferTWIndicacion02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/ferTWIndicacion02"
            style="@style/NormalTextView"
            ></TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/ferETDescripcionRecordatorio"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        style="@style/NormalTextView"
        android:background="@color/primary_light"
        android:hint="@string/ferETIndicacion02h"
        ></EditText>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/ferTWIndicacion03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="18dp"
            android:text="@string/ferTWIndicacion03"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            ></TextView>
        <ImageButton
            android:id="@+id/ferIBAgregarCampo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:background="@color/default_background"
            ></ImageButton>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/ferTWIndicacion04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/ferTWIndicacion04"
            style="@style/NormalTextView"
            ></TextView>

        <TextView
            android:id="@+id/ferTWIndicacion05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="127dp"
            android:text="@string/ferTWIndicacion05"
            style="@style/NormalTextView"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/ferIBFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_today_black_40dp"
            android:background="@color/default_background"
            ></ImageButton>
        <EditText
            android:id="@+id/ferETFecha"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="@string/ferETFechah"
            ></EditText>
        <ImageButton
            android:id="@+id/ferIBHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"
            android:background="@color/default_background"
            ></ImageButton>
        <EditText
            android:id="@+id/ferETHorario"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:hint="@string/ferETHorah"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/ferBTNCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="@string/ferBTNCancelar"
            style="@style/NormalButton"
            ></Button>
        <Button
            android:id="@+id/ferBTNActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="@string/ferBTNActualizar"
            style="@style/NormalButton"
            ></Button>
    </LinearLayout>

</LinearLayout>