<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <!--<RelativeLayout
            android:id="@+id/accRLBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fgTVFlecha"
                style="@style/TextView_little_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:text="&lt;" />

            <TextView
                android:id="@+id/fgTVRegresar"
                style="@style/TextView_little_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fgTVFlecha"
                android:padding="10dp"
                android:text="Regresar" />
        </RelativeLayout>-->
    </LinearLayout>

    <TextView
        android:id="@+id/fgTVTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Título del Grupo"
        android:textColor="@color/primary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/fgTVAdminTexto"
        style="@style/TextView_little_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Administrador:" />

    <TextView
        android:id="@+id/fgTVAdminNombre"
        style="@style/TextView_little_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:maxWidth="230dp"
        android:text="Nombre del Aministrador"
        app:layout_constraintStart_toEndOf="@+id/fgTVAdminTexto"
        app:layout_constraintTop_toTopOf="@+id/fgTVAdminTexto" />

    <TextView
        android:id="@+id/fgTVClaveGrupoTexto"
        style="@style/TextView_little_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Clave del Grupo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgTVAdminNombre"/>


    <TextView
        android:id="@+id/fgTVClaveGrupoInfo"
        style="@style/TextView_little_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:maxWidth="220dp"
        android:text="#ClaveDelGrupo#"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toEndOf="@+id/fgTVClaveGrupoTexto"
        app:layout_constraintTop_toTopOf="@+id/fgTVClaveGrupoTexto"/>

    <!--<LinearLayout
        android:id="@+id/fgLLOpcionesContenedor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgTVClaveGrupoInfo"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/fgRLChatGrupal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fgTVChatGrupal"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Chat Grupal"
                style="@style/TextView_little_black"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=">"
                style="@style/TextView_little_black"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:layout_toRightOf="@+id/fgTVChatGrupal"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fgRLRecordatorios"
            android:layout_width="match_parent"
            android:background="@color/accent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fgTVRecordatorios"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Recordatorios"
                style="@style/TextView_little_black"

                android:paddingVertical="10dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=">"
                style="@style/TextView_little_black"
                android:layout_toRightOf="@+id/fgTVRecordatorios"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fgRLRecursosD"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fgTVRecursosD"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Recursos Didácticos"
                style="@style/TextView_little_black"
                android:textColor="@android:color/white"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=">"
                style="@style/TextView_little_black"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/fgTVRecursosD"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fgRLMiembros"
            android:layout_width="match_parent"
            android:background="@color/accent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fgTVMiembros"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Miembros"
                style="@style/TextView_little_black"

                android:paddingVertical="10dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=">"
                style="@style/TextView_little_black"
                android:layout_toRightOf="@+id/fgTVMiembros"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fgRLAvisos"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fgTVAvisos"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Avisos"
                style="@style/TextView_little_black"
                android:textColor="@android:color/white"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=">"
                style="@style/TextView_little_black"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/fgTVAvisos"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"/>
        </RelativeLayout>

    </LinearLayout>-->

    <Button
        style="@style/TextView_little_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="Darse de baja"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        />
</LinearLayout>