<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
    </LinearLayout>

    <TextView
        android:id="@+id/fgTVTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Título del Grupo"
        android:textColor="@color/primary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/fgTVDescripcion"
        style="@style/TextView_little_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Descripción del Grupo:" />

    <TextView
        android:id="@+id/fgTVdescripcionSust"
        style="@style/TextView_little_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:maxWidth="230dp"
        android:text="Nombre del Aministrador"
        app:layout_constraintStart_toEndOf="@+id/fgTVDescripcio"
        app:layout_constraintTop_toTopOf="@+id/fgTVDescripcio" />

    <TextView
        android:id="@+id/fgTVClaveGrupoTexto"
        style="@style/TextView_little_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Clave del Grupo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgTVAdminNombre"/>


    <TextView
        android:id="@+id/fgTVClaveGrupoInfo"
        style="@style/TextView_little_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:maxWidth="220dp"
        android:text="#ClaveDelGrupo#"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toEndOf="@+id/fgTVClaveGrupoTexto"
        app:layout_constraintTop_toTopOf="@+id/fgTVClaveGrupoTexto"/>

    <Button
        android:id="@+id/fgBTNDarseBaja"
        style="@style/TextView_little_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="Darse de baja"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />
</LinearLayout>