<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/fnICNbell"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_below="@+id/faTLBajustes"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="234dp"
        android:layout_marginRight="234dp"
        app:srcCompat="@drawable/ic_action_gear" />

    <android.widget.ListView
        android:id="@+id/faLVajustes"
        android:layout_width="wrap_content"
        android:layout_height="322dp"
        android:layout_below="@+id/faTLBajustes"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="155dp"
        android:background="@color/accent"
        android:fontFamily="sans-serif-condensed-light"
        />

    <TextView
        android:id="@+id/faTWajustes"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faTLBajustes"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="@string/Ajustes"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/primary"
        android:textSize="35dp"
        android:textStyle="bold"
        />
</RelativeLayout>