<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/firIVBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_keyboard_arrow_left"
            />
        <TextView
            android:id="@+id/firTVRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/tvRegresar"
            style="@style/NormalTextView"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/firTWEncabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/firTWEncabezado"
        style="@style/TitleTextView"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/firIVDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_edit_black_24dp"
            />
        <TextView
            android:id="@+id/firTWDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:text="@string/firTWDescripcion"
            style="@style/NormalTextView"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/firETDescripcion"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        style="@style/NormalTextView"
        android:background="@color/primary_light"
        android:hint="@string/firETDescripcionh"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/firTWFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/firTWFecha"
            style="@style/NormalTextView"
            />

        <TextView
            android:id="@+id/firTWHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="127dp"
            android:text="@string/firTWHora"
            style="@style/NormalTextView"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/firIBFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_today_black_40dp"
            />
        <EditText
            android:id="@+id/firETFecha"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            android:hint="@string/firETFechah"
            />
        <ImageView
            android:id="@+id/firIBHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"
            />
        <EditText
            android:id="@+id/firETHorario"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:focusable="false"
            android:hint="@string/firETHorah"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/firBTNEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/firBTNEliminar"
            style="@style/NormalButton"
            />
        <Button
        android:id="@+id/firBTNEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="@string/firBTNEditar"
            style="@style/NormalButton"
        />
        <Button
            android:id="@+id/firBTNCompletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/firBTNCompletar"
            style="@style/NormalButton"
            />
    </LinearLayout>
</LinearLayout>