<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp">

    <TextView
        android:id="@+id/firTWEncabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/firTWEncabezado"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/primary"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/firIVDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_edit_black_24dp"
            ></ImageView>
        <TextView
            android:id="@+id/firTWDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:text="@string/firTWDescripcion"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/third_text"
            ></TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/firETDescripcion"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/primary_text"
        android:inputType="text"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/firTWFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/firTWFecha"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/third_text"
            ></TextView>

        <TextView
            android:id="@+id/firTWHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="127dp"
            android:text="@string/firTWHora"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/third_text"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/firIBFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_today_black_40dp"
            ></ImageView>
        <EditText
            android:id="@+id/firETFecha"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:focusable="false"
            ></EditText>
        <ImageView
            android:id="@+id/firIBHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"
            ></ImageView>
        <EditText
            android:id="@+id/firETHorario"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:focusable="false"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/firBTNEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/firBTNEliminar"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:background="@color/accent"
            android:textSize="20dp"
            ></Button>
        <Button
        android:id="@+id/firBTNEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="@string/firBTNEditar"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:background="@color/accent"
        android:textSize="20dp"
        ></Button>
        <Button
            android:id="@+id/firBTNCompletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/firBTNCompletar"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:background="@color/accent"
            android:textSize="20dp"
            ></Button>
    </LinearLayout>
</LinearLayout>